# PlayMetric

./: .gitignore  DEPLOYMENT_CHECKLIST.md  Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  RAILWAY_DEPLOY_GUIDE.md  RAILWAY_FIX.md  README.md  UNITY_INTEGRATION.md  deploy-local.bat  docker-compose.yml  pom.xml  populate_comprehensive_data.py  populate_ultimate_data.py  railway.json  run-docker.bat  run-with-test-data.bat  run.bat
.github/workflows/: docker-publish.yml
backend-java/: railway.toml
backend-java/src/main/java/org/playmetric/: Main.java
backend-java/src/main/java/org/playmetric/config/: MethodLoggingAspect.java  OpenApiConfig.java
backend-java/src/main/java/org/playmetric/controller/: EventController.java
backend-java/src/main/java/org/playmetric/model/: BaseEvent.java  EconomyEvent.java  GameEvent.java  User.java
backend-java/src/main/java/org/playmetric/repository/: AdsEventRepository.java  MissionEventRepository.java  UIInteractionEventRepository.java  UserRepository.java
backend-java/src/main/resources/: logback-spring.xml
backend-python/: Dockerfile  Dockerfile.dashboard  add_rich_test_data.py  railway.toml  requirements.txt
backend-python/app/: __init__.py  database.py  main.py  unified_main.py
backend-python/app/dashboard/: dashboard.py  dashboard_v2.py  dashboard_v3.py  dashboard_v3_callbacks.py
backend-python/app/models/: churn_predictor.py  level_analyzer.py
backend-python/app/services/: __init__.py  ai_insights_engine.py  analytics_engine.py  game_recommendations.py
playmetric-service/: Dockerfile  pom.xml
playmetric-service/src/main/java/org/playmetric/service/config/: AnalyticsMongoConfig.java  AsyncConfig.java  EventMongoConfig.java
playmetric-service/src/main/java/org/playmetric/service/service/: EventProcessorService.java
playmetric-service/src/main/resources/: application.yml
playmetric-test-util/: Dockerfile  pom.xml
playmetric-test-util/src/main/java/org/playmetric/testutil/: EventGeneratorApplication.java
playmetric-test-util/src/main/java/org/playmetric/testutil/config/: EventGeneratorConfig.java
playmetric-test-util/src/main/java/org/playmetric/testutil/service/: EventGeneratorService.java
playmetric-test-util/src/main/resources/: application.yml
src/main/java/org/playmetric/config/: CorsConfig.java  FilterConfig.java  MethodLoggingAspect.java  MongoConfig.java  OpenApiConfig.java  RequestLoggingFilter.java
src/main/java/org/playmetric/controller/: EventController.java
src/main/java/org/playmetric/job/: EventLoadingJob.java  TestDataGeneratorJob.java
src/main/java/org/playmetric/model/: AdsEvent.java  BaseEvent.java  DeviceDetails.java  EconomyEvent.java  EventType.java  GameEvent.java  GlobalEventParameters.java  LevelEvent.java  MissionEvent.java  UIInteractionEvent.java
src/main/java/org/playmetric/repository/: EconomyEventRepository.java  EventRepository.java  GameEventRepository.java  LevelEventRepository.java
src/main/java/org/playmetric/service/: EventService.java  UserService.java
src/main/java/org/playmetric/util/: GameEventGenerator.java
src/main/resources/: application.yml
